sonar.scm.disabled=true
sonar.projectKey=MelziMounir_SIL2_TP7
sonar.projectName=MelziMounir_SIL2_TP7
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java
